
<html>
    <head>
        <title>A Case of Identity</title>

<style>
    @import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');

    body {
        max-width: 700px;
        padding: 30px;
        margin: 0 auto;
        font-family: 'Playfair Display', serif;
        background-color:#fcf6e7;
    }

    h1 {
        color: #282009;
        font-size: 3em;
        font-weight: 900;
        letter-spacing: 0.08em;
        text-shadow: 2px 1px 0 #a77a01;
    }

    .byline {
        font-family: Futura, sans-serif;
        font-style: italic;
        font-weight: bold;
        padding-left: 30px;
        text-decoration: underline;
    }

    img {
        width: 50px;
        height: auto;
        vertical-align: middle;
    }

    p {
        padding-left: 30px;
        font-weight: 500;
        text-shadow: 1px 0 0 #dbbc72;
    }

    p:nth-of-type(2):first-letter {
        font-size: 60px;
        font-weight: 900;
        float: left;
    }

    p:nth-of-type(2):first-line {
        letter-spacing: 0.1em;
        word-spacing: 0.2em;
        font-size: 1.25em;
    }
</style>
    </head>
    <body>
        <h1><img src="https://cdn.pixabay.com/photo/2015/10/28/13/27/magnifying-glass-1010537_960_720.png" /> A Case of Identity</h1>
        <p class="byline">by Sir Arthur Conan Doyle</div>
        <p>"My dear fellow," said Sherlock Holmes as we sat on either side of the fire in his lodgings at Baker Street, "life is infinitely stranger than anything which the mind of man could invent. We would not dare to conceive the things which are really mere commonplaces of existence. If we could fly out of that window hand in hand, hover over this great city, gently remove the roofs, and peep in at the queer things which are going on, the strange coincidences, the plannings, the cross-purposes, the wonderful chains of events, working through generations, and leading to the most outre results, it would make all fiction with its conventionalities and foreseen conclusions most stale and unprofitable."</p>

        <p>"And yet I am not convinced of it," I answered. "The cases which come to light in the papers are, as a rule, bald enough, and vulgar enough. We have in our police reports realism pushed to its extreme limits, and yet the result is, it must be confessed, neither fascinating nor artistic."</p>

        <p>"A certain selection and discretion must be used in producing a realistic effect," remarked Holmes. "This is wanting in the police report, where more stress is laid, perhaps, upon the platitudes of the magistrate than upon the details, which to an observer contain the vital essence of the whole matter. Depend upon it, there is nothing so unnatural as the commonplace."</p>
    </body>
</html>